run/schemas/application-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:m="http://www.mosaicserver.com/application-1.0.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.mosaicserver.com/application-1.0.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1">

    <xsd:element name="application" type="m:applicationType"/>

    <xsd:complexType name="applicationType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="context" type="m:contextType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="virtual-hosts" type="m:virtualHostsType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="max-session-age" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="security" type="m:securityType" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="resources" type="m:resourcesType" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="contextType">
        <xsd:sequence>
            <xsd:element name="parameter" type="m:contextParameterType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="contextParameterType" mixed="true">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="virtualHostsType">
        <xsd:sequence>
            <xsd:element name="virtual-host" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="securityType">
        <xsd:sequence>
            <xsd:element name="realm" minOccurs="1" maxOccurs="1" type="xsd:string"/>
            <xsd:element name="permission-policy" minOccurs="1" maxOccurs="1" type="xsd:string"/>
            <xsd:element name="constraint" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="path" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
                    </xsd:sequence>
                    <xsd:attribute name="expression" type="xsd:string" use="required"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="resourcesType">
        <xsd:sequence>
            <xsd:element name="content-roots" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="content-root" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
