run/schemas/permission-policy-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="http://www.mosaicserver.com/permission-policy-1.0.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.mosaicserver.com/permission-policy-1.0.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="permission-policy" type="permissionPolicyType"/>

    <xsd:complexType name="permissionPolicyType">
        <xsd:sequence>
            <xsd:element name="roles" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element type="roleType" name="role" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element type="permissionRulesType" name="rules" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="roleType">
        <xsd:choice minOccurs="0" maxOccurs="unbounded">
            <xsd:element type="roleType" name="role"/>
            <xsd:element name="permission">
                <xsd:complexType>
                    <xsd:attribute type="xsd:string" name="name" use="required"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:choice>
        <xsd:attribute type="xsd:string" name="name" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="permissionRulesType">
        <xsd:sequence>
            <xsd:element name="test-if" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute type="xsd:string" name="user" use="required"/>
                    <xsd:attribute type="xsd:string" name="then-grant" use="required"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
