api/src/main/resources/org/mosaic/security/localusers/users.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="https://github.com/arikkfir/mosaic/users-1.0.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://github.com/arikkfir/mosaic/users-1.0.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="users" type="usersType"/>

    <xsd:complexType name="usersType">
        <xsd:sequence>
            <xsd:element type="userType" name="user" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="userType">
        <xsd:sequence>
            <xsd:element type="passwordType" name="password" minOccurs="0" maxOccurs="1"/>
            <xsd:element type="xsd:string" name="public-keys" minOccurs="0" maxOccurs="1"/>
            <xsd:element type="rolesType" name="roles" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="passwordType">
        <xsd:attribute name="value" type="xsd:string" use="required"/>
        <xsd:attribute name="encryption" type="passwordEncryptionType" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="rolesType">
        <xsd:sequence>
            <xsd:element type="xsd:string" name="role" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="passwordEncryptionType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="plain"/>
            <xsd:enumeration value="md5"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
