api/src/main/resources/org/mosaic/security/localusers/users-1.0.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="https://github.com/arikkfir/mosaic/users-1.0.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://github.com/arikkfir/mosaic/users-1.0.0"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="users">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="user" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="password" minOccurs="0" maxOccurs="1">
                                <xsd:complexType>
                                    <xsd:attribute name="value" type="xsd:string" use="required"/>
                                    <xsd:attribute name="encryption" type="passwordEncryptionType" use="required"/>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="public-keys" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                            <xsd:element name="roles" minOccurs="0" maxOccurs="1">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="role" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="name" type="xsd:string" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="passwordEncryptionType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="plain"/>
            <xsd:enumeration value="md5"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
