api/src/main/resources/org/mosaic/web/application/web-application.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="https://github.com/arikkfir/mosaic/web/application"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://github.com/arikkfir/mosaic/web/application"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="application">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="virtual-hosts" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="virtual-host" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="content-languages" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="language" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                        </xsd:sequence>
                        <xsd:attribute name="support-uri-selection" type="xsd:boolean" use="optional"/>
                        <xsd:attribute name="default-language" type="xsd:string" use="optional"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="unknown-url-page" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="internal-error-page" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="resource-compression" type="xsd:boolean" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="parameters" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="parameter" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType mixed="true">
                                    <xsd:attribute name="name" type="xsd:string" use="required"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="security" type="securityType" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="content-roots" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="content-root" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="display-name" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="securityType">
        <xsd:sequence>
            <xsd:element name="authentication" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="realms" minOccurs="0" maxOccurs="1">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="realm" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                        <xsd:element name="default-authenticators" type="authenticatedResourceType" minOccurs="0" maxOccurs="1"/>
                        <xsd:element name="service-authenticators" type="authenticatedResourceType" minOccurs="0" maxOccurs="1"/>
                        <xsd:element name="resources-authenticators" type="authenticatedResourceType" minOccurs="0" maxOccurs="1"/>
                        <xsd:element name="page-authenticators" type="authenticatedResourceType" minOccurs="0" maxOccurs="1"/>
                        <xsd:element name="form-login-url" type="elementWithUriType" minOccurs="0" maxOccurs="1"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="permission-policy" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="access-denied-page" type="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="authenticatedResourceType">
        <xsd:sequence>
            <xsd:element name="authenticator" minOccurs="0" maxOccurs="unbounded">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:enumeration value="BASIC_AUTH_HEADER"/>
                        <xsd:enumeration value="REMEMBER_ME_COOKIE"/>
                        <xsd:enumeration value="SESSION_COOKIE"/>
                        <xsd:enumeration value="FORM_PAGE"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="elementWithUriType">
        <xsd:attribute name="url" type="xsd:string" use="required"/>
    </xsd:complexType>

</xsd:schema>
