api/src/main/resources/org/mosaic/web/application/web-contents.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<xsd:schema xmlns="https://github.com/arikkfir/mosaic/web/content"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="https://github.com/arikkfir/mosaic/web/content"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

    <xsd:element name="web-content">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="caching" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="pattern" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:attribute name="path" type="xsd:string" use="required"/>
                                    <xsd:attribute name="period" type="xsd:string" use="required"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="context" type="contextProvidersList" minOccurs="0" maxOccurs="1"/>
                <xsd:element name="snippets" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="snippet" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="content" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                                    </xsd:sequence>
                                    <xsd:attribute name="name" type="xsd:string" use="required"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="templates" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="template" type="templateType" minOccurs="0" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="pages" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="page" type="pageType" minOccurs="0" maxOccurs="unbounded"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="contextProvidersList">
        <xsd:sequence>
            <xsd:element name="provider" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="parameter" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:attribute name="name" type="xsd:string" use="required"/>
                                <xsd:attribute name="value" type="xsd:string" use="optional"/>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                    <xsd:attribute name="name" type="xsd:string" use="required"/>
                    <xsd:attribute name="type" type="xsd:string" use="required"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="blockType">
        <xsd:sequence>
            <xsd:element name="context" type="contextProvidersList" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="display-name" type="xsd:string" use="optional"/>
        <xsd:attribute name="snippet" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="blockForPanelType">
        <xsd:complexContent>
            <xsd:extension base="blockType">
                <xsd:attribute name="panel" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="panelsList">
        <xsd:sequence>
            <xsd:element name="panel" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="context" type="contextProvidersList" minOccurs="0" maxOccurs="1"/>
                        <xsd:element name="blocks" minOccurs="0" maxOccurs="1">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="block" type="blockType" minOccurs="0" maxOccurs="unbounded"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                    <xsd:attribute name="name" type="xsd:string" use="required"/>
                    <xsd:attribute name="display-name" type="xsd:string" use="optional"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="templateType">
        <xsd:sequence>
            <xsd:element name="context" type="contextProvidersList" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="panels" type="panelsList" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="display-name" type="xsd:string" use="optional"/>
        <xsd:attribute name="snippet" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="pageType">
        <xsd:sequence>
            <xsd:element name="url-paths" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="path" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType mixed="true">
                                <xsd:attribute name="languages" type="xsd:string" use="optional"/>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="context" type="contextProvidersList" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="blocks" minOccurs="0" maxOccurs="1">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="block" type="blockForPanelType" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="display-name" type="xsd:string" use="optional"/>
        <xsd:attribute name="active" type="xsd:boolean" use="required"/>
        <xsd:attribute name="template" type="xsd:string" use="required"/>
        <xsd:attribute name="security" type="xsd:string" use="optional"/>
    </xsd:complexType>

</xsd:schema>
